<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Wikipedia Viewer Uno</title>
    
    
    
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

        <div class="container-fluid wikiData active animated fadeInDown">
      <div class="row text-center">
    <section class="nav">
        <input class="searchField" type='text' value='' placeholder='Search for...'>
        <button type="submit" class="btn btn-info fadeInDown">Make it so</button>
        <a type="button" class="btn btn-danger" href="http://en.wikipedia.org/wiki/Special:Random">Random Wiki
      </a>
    </section>
      </div>
    <section class='articles'></section>
        </div>
      </div>
    </div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
